spring.datasource.url=jdbc:sqlserver://dlps-databse-server.database.windows.net:1433;database=dlps-database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Nikita@dlps-databse-server
spring.datasource.password=132284130Kdg1z
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1